# PEPRely

./: README.en.md  build.gradle  gradle.properties  settings.gradle
library-bigdata/: build.gradle
library-bigdata/src/main/: AndroidManifest.xml
library-bigdata/src/main/res/values-de-rCH/: values-de-rCH.xml
library-bigdata/src/main/res/values-es-rLA/: values-es-rLA.xml
library-bigdata/src/main/res/values-fr-rFR/: values-fr-rFR.xml
library-bigdata/src/main/res/values-nl-rNL/: values-nl-rNL.xml
library-bigdata/src/main/res/values-pt-rBR/: values-pt-rBR.xml
library-bigdata/src/main/res/values-ru-rRU/: values-ru-rRU.xml
library-bigdata/src/main/res/values-zh-rCN/: values-zh-rCN.xml
library-bigdata/src/main/res/values-zh-rTW/: values-zh-rTW.xml
library-foxit/: build.gradle  proguard-rules.pro
library-foxit/src/main/: AndroidManifest.xml
library-foxit/src/main/java/com/foxit/uiextensions/: AbstractUndo.java  DocumentManager.java  IPDFReader.java  IUndoItem.java  Module.java  ToolHandler.java  UIExtensionsManager.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/: AbstractAnnotHandler.java  AbstractToolHandler.java  AnnotActionHandler.java  AnnotContent.java  AnnotEventListener.java  AnnotHandler.java  AnnotUndoItem.java  DefaultAnnotHandler.java  IFlattenEventListener.java  IImportAnnotsEventListener.java  IRedactionEventListener.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/caret/: CaretAnnotContent.java  CaretAnnotHandler.java  CaretEvent.java  CaretModule.java  CaretToolHandler.java  CaretUndoItem.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/circle/: CircleAnnotHandler.java  CircleEvent.java  CircleModule.java  CircleToolHandler.java  CircleUndoItem.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/common/: EditAnnotEvent.java  EditAnnotTask.java  IAnnotTaskResult.java  UIAnnotFlatten.java  UIAnnotFrame.java  UIAnnotReply.java  UIAnnotToolbar.java  UIBtnImageView.java  UIPopover.java  UIPopupFragment.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/fileattachment/: FileAttachmentAnnotHandler.java  FileAttachmentConstants.java  FileAttachmentEvent.java  FileAttachmentModule.java  FileAttachmentPBAdapter.java  FileAttachmentToolHandler.java  FileAttachmentUndoItem.java  FileAttachmentUtil.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/form/: FormFillerAnnotHandler.java  FormFillerAssistImpl.java  FormFillerEvent.java  FormFillerModule.java  FormFillerToolHandler.java  FormFillerUtil.java  FormNavigationModule.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/freetext/: FtTextUtil.java  FtUtil.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/ink/: EraserEvent.java  EraserModule.java  EraserToolHandler.java  EraserUndoItem.java  InkAnnotContent.java  InkAnnotHandler.java  InkAnnotUtil.java  InkEvent.java  InkModule.java  InkToolHandler.java  InkUndoItem.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/line/: DistanceMeasurement.java  LineAnnotContent.java  LineAnnotHandler.java  LineConstants.java  LineEvent.java  LineModule.java  LineToolHandler.java  LineUndoItem.java  LineUtil.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/link/: LinkAnnotHandler.java  LinkModule.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/multiselect/: MultiSelectEvent.java  MultiSelectModule.java  MultiSelectToolHandler.java  MultiSelectUndoItem.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/note/: NoteAnnotContent.java  NoteAnnotHandler.java  NoteConstants.java  NoteEvent.java  (+4 more)
library-foxit/src/main/java/com/foxit/uiextensions/config/: Config.java
library-foxit/src/main/java/com/foxit/uiextensions/home/: IHomeModule.java
library-foxit/src/main/java/com/foxit/uiextensions/modules/: BrightnessModule.java  DocInfoModule.java  DocInfoView.java  OutlineModule.java  OutlineSupport.java  PageNavigationModule.java  ReadingBookmarkModule.java  ReadingBookmarkSupport.java  ReflowModule.java  ScreenLockModule.java  SearchModule.java  SearchView.java  UndoModule.java
library-foxit/src/main/java/com/foxit/uiextensions/pdfreader/: ILayoutChangeListener.java  ILifecycleEventListener.java  IMainFrame.java  IStateChangeListener.java
library-foxit/src/main/java/com/foxit/uiextensions/provider/: FoxitFileProvider.java
library-foxit/src/main/java/com/foxit/uiextensions/security/: ICertificateSupport.java  ISecurityHandler.java  ISecurityItemHandler.java
library-foxit/src/main/java/com/foxit/uiextensions/stream/: FxFileStream.java
library-foxit/src/main/java/com/foxit/uiextensions/utils/: AppAnnotUtil.java  AppDatabaseHelper.java  AppDevice.java  AppDisplay.java  AppDmUtil.java  AppFileUtil.java  AppIntentUtil.java  AppKeyboardUtil.java  AppResource.java  AppSQLite.java  AppStorageManager.java  AppSystemUtil.java  AppTheme.java  AppUtil.java  Event.java  IResult.java  JsonUtil.java  LayoutConfig.java  OnPageEventListener.java  UIMarqueeTextView.java  UIToast.java
library-foxit/src/main/res/drawable/: _50200_rd_attachment_item_save_selector.xml  create_form_checkbox_selector.xml  pan_zoom_border.xml  rv_list_adapter_item_bg.xml  white_shape_background.xml
library-foxit/src/main/res/layout/: audio_play_layout.xml  compare_legend_layout.xml  custom_progress_dialog_layout.xml  hm_comparison_layout.xml  ml_setbar.xml  pan_zoom_layout.xml  panel_filespec_topbar.xml  panel_item_fileattachment.xml  panel_item_fileattachment_flag.xml  pb_fontstyle_fontitem.xml  pb_overlaytext.xml  rd_list_check_layout.xml  rd_thumnail_dialog.xml  root_panel.xml  rv_form_navigation_pad.xml  rv_form_navigation_phone.xml  rv_security_information.xml  rv_security_information_certlist_item.xml  search_layout.xml  thumbnail_view.xml
library-foxit/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  strings_annot.xml  strings_bar.xml  strings_docinfo.xml  strings_menu.xml  strings_modules.xml  strings_panel.xml  strings_security.xml  strings_signature.xml
library-foxit/src/main/res/xml/: filepaths.xml
(+333 files in other folders)
