buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username 'pPvfYq'
                password 'UzdnfDK61J'
            }
            url 'https://repo.rdc.aliyun.com/repository/127843-release-FNs2kb/'
        }

        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://192.168.186.4:8081/nexus/content/repositories/releases'
        }
        maven {
            url 'http://192.168.186.4:8081/nexus/content/repositories/snapshots/'
        }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.14.4'
    }


}


allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username 'pPvfYq'
                password 'UzdnfDK61J'
            }
            url 'https://repo.rdc.aliyun.com/repository/127843-release-FNs2kb/'
        }

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        mavenCentral()
        maven {
            url 'http://192.168.186.4:8081/nexus/content/repositories/releases'
        }
        maven {
            url 'http://192.168.186.4:8081/nexus/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
