apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api files('libs/classes.jar')

}

uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'

        pom.version = AARVERSION
        pom.artifactId = "rdk"
        pom.groupId = "com.pep.core.foxit"
        pom.name = "rdk"
        pom.packaging = 'aar'

        if(pom.version.endsWith("-SNAPSHOT"))
        {
            repository(url: "http://192.168.186.4:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: NAME, password: PASSWORD)}
        }
        else {
            repository(url: "http://192.168.186.4:8081/nexus/content/repositories/releases/") {
                authentication(userName: NAME, password: PASSWORD)}
        }
    }
}